/usr/local/lib/python2.7/dist-packages/hubserver-0.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/enum-0.4.6-py2.7.egg
/usr/local/lib/python2.7/dist-packages/alembic-0.8.6-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pytest-2.9.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/soco-0.11.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/twilio-6.3.dev0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/gTTS-1.1.5-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pyttsx-1.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/geopy-1.11.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/python_geoip_geolite2-2015.0303-py2.7.egg
/usr/local/lib/python2.7/dist-packages/SQLAlchemy-1.0.13-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/python_editor-1.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/Mako-1.0.4-py2.7.egg
/usr/local/lib/python2.7/dist-packages/py-1.4.31-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pytz-2016.4-py2.7.egg
/usr/local/lib/python2.7/dist-packages/gTTS_token-1.0.1-py2.7.egg
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7
/usr/lib/python2.7/plat-x86_64-linux-gnu
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PILcompat
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/pymodules/python2.7
/usr/lib/python2.7/dist-packages/ubuntu-sso-client